<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link rel="icon" type="image/x-icon"
        href="https://i.pinimg.com/originals/82/a2/18/82a2188c985ce75402ae44fc43fe7e5e.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    * {
        font-family: Barlow;
    }

    body {
        background: linear-gradient(#d7d6c2, 55%, #127397);
        background-repeat: no-repeat;
        background-attachment: fixed;

        height: expanded !important;
        min-height: 100vh;
    }

    .btn-harsi {
        background-color: #0D6889 !important;
        color: #fff;
    }

    .btn-harsi:hover {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    .vertical-center {
        margin-top: 9%;
    }

    {% block styles %}{% endblock %}

</style>

<body>
    <nav class="navbar navbar-light bg-light px-5 mb-0">
        <a class="navbar-brand" href="/">
            <img src="https://i.pinimg.com/originals/82/a2/18/82a2188c985ce75402ae44fc43fe7e5e.png" width="30" height="30" alt="">
            <span class="px-3" style="font-weight:500">Home</span>
        </a>
    </nav>
    
    <div class="container-fluid vertical-center">
        <div class="row justify-content-center align-items-center px-4 g-2">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>